upstream team_decide {
  server decide:3001;
}

upstream team_inspire {
  server inspire:3002;
}

log_format compact ':3000$uri $status';

server {
  listen 3000;

  # comment out on windows
  access_log /dev/stdout compact;

  location /games/ {
    proxy_pass  http://team_decide;
  }

  location /decide/ {
    proxy_pass  http://team_decide;
  }

  location /fragment {
    proxy_pass  http://team_inspire;
  }

  location /recommendations {
    proxy_pass  http://team_inspire;
  }

  location /inspire/ {
    proxy_pass  http://team_inspire;
  }
}
